ThetaBleClientReactNative_kotlinVersion=1.7.20
ThetaBleClientReactNative_minSdkVersion=26
ThetaBleClientReactNative_targetSdkVersion=33
ThetaBleClientReactNative_compileSdkVersion=33
ThetaBleClientReactNative_ndkversion=21.4.7075529
